INSAWORLD/InsaworldIHM/GameBoard.xaml

<Page x:Class="InsaworldIHM.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsaworldIHM"
        mc:Ignorable="d"
        Title="GameBoard" d:DesignWidth="617.16" d:DesignHeight="336.538">
    <Grid x:Name="board" >
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/images/background/race_background_3.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="Specs" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- turn number -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="2">
                    <TextBlock x:Name="turn_number" Foreground="White" Style="{DynamicResource Blank}" Grid.Column="0" Height="Auto" Width="Auto">Turn 1</TextBlock>
                </Viewbox>

                <!-- bouton de menu -->
                <Button x:Name="menu" Content="Menu" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" MinWidth="75" Style="{DynamicResource Blank}" Foreground="White" Click="menu_Click" Grid.Column="1" MinHeight="18">
                    <Button.Background>
                        <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom_modified.jpg" ></ImageBrush>
                    </Button.Background>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!-- Name of the player currently playing -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Row="0">
                    <TextBlock x:Name="current_player_name" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Player name</TextBlock>
                </Viewbox>
                <!-- number of units available to the player -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Row="1">
                    <TextBlock x:Name="nb_unit" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Number of units available : 0</TextBlock>
                </Viewbox>
                <!-- number of points of the player -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Row="2">
                    <TextBlock x:Name="nb_points" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Number of points : 0</TextBlock>
                </Viewbox>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <!-- spec of the selected unit -->
                <Viewbox x:Name="selected_unit_spec_viewbox" StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Row="0" Visibility="Hidden">
                    <TextBlock x:Name="selected_unit_spec" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Race<LineBreak/>Attack : 0<LineBreak/>Defense : 0<LineBreak/>Life : 0<LineBreak/>Move : 0</TextBlock>
                </Viewbox>

                <!-- recap tab for replay -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox x:Name="recap_p1_replay_viewbox" StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Column="0" Visibility="Hidden">
                        <TextBlock x:Name="recap_p1_replay" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Unit 1 : <LineBreak/>Unit 2 :</TextBlock>
                    </Viewbox>

                    <Viewbox x:Name="recap_p2_replay_viewbox" StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Column="1" Visibility="Hidden">
                        <TextBlock x:Name="recap_p2_replay" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Unit 1 : <LineBreak/>Unit 2 :</TextBlock>
                    </Viewbox>
                </Grid>
                <!-- to end player turn and begin the other player turn -->
                <Button x:Name="next_button" Content="Next turn" HorizontalAlignment="Right"  MinWidth="74" Width="Auto" Click="next_button_Click" Margin="2" Grid.Row="1" Visibility="Visible" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- name of the player currently not playing -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Column="0">
                    <TextBlock x:Name="adversary_name" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Adversary Name</TextBlock>
                </Viewbox>
                <!-- points of the player currently not playing -->
                <Viewbox StretchDirection="Both" HorizontalAlignment="Left"   VerticalAlignment="Stretch"  Margin="5" Grid.Column="1">
                    <TextBlock x:Name="adversary_points" Foreground="White" Style="{DynamicResource Blank}" Height="Auto" Width="Auto">Points : 0</TextBlock>
                </Viewbox>
            </Grid>

        </Grid>
        <ScrollViewer x:Name="scrollViewerMap" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid x:Name="map_view" Width="{Binding ActualWidth, ElementName=scrollViewerMap}" Height="{Binding ActualHeight, ElementName=scrollViewerMap}" MinHeight="500" MinWidth="500"></Grid>
        </ScrollViewer>
        <local:InGameMenu x:Name="inGameMenuGrid" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" IsVisibleChanged="removeBlur">

        </local:InGameMenu>
        <!-- board generated in c# -->
    </Grid>
</Page>
