INSAWORLD/InsaworldIHM/MainWindow.xaml

<Window x:Class="InsaworldIHM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsaworldIHM"
        mc:Ignorable="d"
        Title="INSAWORLD" Height="350" Width="525">
    <Grid Name="mainMenu">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/images/menu/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="45" Style="{DynamicResource Square}">INSAWORLD</TextBlock>
        <Button x:Name="newGame" Content="New Game" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource Blank}" MouseDown="newGame_MouseDown">
            <Button.Background>
                <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="load" Content="Load" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource Blank}" MouseDown="load_MouseDown">
            <Button.Background>
                <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="replay" Content="Replay" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource Blank}" MouseDown="replay_MouseDown">
            <Button.Background>
                <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Style="{DynamicResource Blank}" MouseDown="exit_MouseDown">
            <Button.Background>
                <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
