INSAWORLD/InsaworldIHM/MainPage.xaml

<Page x:Class="InsaworldIHM.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsaworldIHM"
      mc:Ignorable="d" 
      Title="MainPage" d:DesignWidth="617.16" d:DesignHeight="336.538">

    <Grid Name="mainMenu">
        <Grid.Background>
            <ImageBrush ImageSource="/Ressources/images/menu/1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="190*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="132*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill" StretchDirection="Both" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"  >
            <TextBlock x:Name="title" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource Square}" >INSAWORLD</TextBlock>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="3"  Grid.Column="2" >
            <Button x:Name="newGame" Content="New Game" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Style="{DynamicResource Blank}" Click="newGame_Click" MinWidth="79" Height="Auto" >
                <Button.Background>
                    <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom_modified.jpg" Stretch="UniformToFill" ></ImageBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="4"  Grid.Column="2" >
        <Button x:Name="load" Content="Load" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Style="{DynamicResource Blank}" Click="load_Click" Width="Auto" MinWidth="79">
            <Button.Background>
                <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom_modified.jpg" Stretch="UniformToFill"></ImageBrush>
            </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="5"  Grid.Column="2" >
            <Button x:Name="replay" Content="Replay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Style="{DynamicResource Blank}" Click="replay_Click" MinWidth="79" >
                <Button.Background>
                    <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom_modified.jpg" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </Viewbox>
        <Viewbox StretchDirection="Both" Stretch="Uniform" Grid.Row="6"  Grid.Column="2" >
            <Button x:Name="exit" Content="Exit" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Foreground="White" Style="{DynamicResource Blank}" Click="exit_Click" MinWidth="79">
                <Button.Background>
                    <ImageBrush ImageSource ="/Ressources/images/textures/button_zoom_modified.jpg" Stretch="UniformToFill"></ImageBrush>
                </Button.Background>
            </Button>
        </Viewbox>

    </Grid>
</Page>
