INSAWORLD/InsaworldIHM/ReplayChoice.xaml

<Page x:Class="InsaworldIHM.ReplayChoice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InsaworldIHM"
      mc:Ignorable="d" 
     Title="Load" >

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Name="scrollchoice" Background="SlateGray" />


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Margin="0,2,0,2">
                <Button x:Name="buttonQuit" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Quit"/>
            </Viewbox>
            <Viewbox x:Name="buttonLoad" Grid.Column="2" Stretch="Uniform" Margin="0,2,0,2" Visibility="Hidden">
                <Button  Content="Load" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonLoad_Click"/>
            </Viewbox>
            <Viewbox x:Name="buttonDelete" Grid.Column="1" Stretch="Uniform" Margin="0,2,0,2" Visibility="Hidden">
                <Button  Content="Delete" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonDelete_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
