INSAWORLD/InsaworldIHM/SaveWindow.xaml

<Window x:Class="InsaworldIHM.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsaworldIHM"
        mc:Ignorable="d"
        Title="SaveWindow" Height="300" Width="300">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" Name="scrollchoice" Background="SlateGray" />
        <Viewbox Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0" Grid.Row="1"><TextBox x:Name="textBoxSave"  TextChanged="TextBox_TextChanged" Text="" />
        </Viewbox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0" Stretch="Uniform" Margin="0,2,0,2">
                <Button x:Name="buttonQuit" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Quit"/>
            </Viewbox>
            <Viewbox x:Name="buttonSave" Grid.Column="2" Stretch="Uniform" Margin="0,2,0,2" Visibility="Hidden">
                <Button  Content="Save" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonSave_Click"/>
            </Viewbox>
            <Viewbox x:Name="buttonDelete" Grid.Column="1" Stretch="Uniform" Margin="0,2,0,2" Visibility="Hidden">
                <Button  Content="Delete" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="buttonDelete_Click"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
